<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Konrad Chmielecki</title>
  <link rel="canonical" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="software developer that use javascript, typescript, node and more...">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      display: flex;
      justify-content: center;
      background-color: hsl(243, 50%, 5%);
      margin: 1% auto;
    }

    h1 {
      margin-left: 0%;
      margin-bottom: 10%;
    }

    img {
      width: 3em;
      margin-right: 1rem;
      transition: 0.2s;
      border-radius: 50%;
    }

    img:hover {
      transform: scale(1.2);
    }

    #svg1 {
      clip-path: url(#theSVGPath);
    }

    #svg2 {
      clip-path: url(#theSVGPath2);
    }

    #name {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
    }

    #logo {
      position: relative;
    }

    #square {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.5);
      width: 100%;
      height: 5rem;
    }

    address {
      display: flex;
      flex-direction: row-reverse;
      align-items: baseline;
      justify-content: center;
    }

    a {
      color: black;
      text-decoration: none;
    }

    #main {
      background-color: hsl(322, 60%, 98%);
      max-width: 800px;
      font-family: sans-serif;
    }

    #footer {
      position: relative;
      margin-bottom: -1%;
    }

    #copy {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
    }

    #blog {
      display: flex;
      color: black;
      margin: 5% 10% 5% 10%;
      flex-direction: column;
    }

    .entry {
      transition: 0.2s;
      justify-content: center;
      max-width: 100%;
    }

    .entry:hover {
      transform: scale(1.1);
    }

    .description {
      padding-left: 1rem;
      font-size: 1rem;
    }

    .date {
      color: grey;
      font-size: 0.9 rem;
    }
  </style>
  <script>
    if ((navigator.userAgent.match(/(iphone)|(ipod)|(ipad)|(android)|(blackberry)|(windows phone)|(symbian)/i))) {
      location.replace("https://m.konradchmielecki.pl")
    }
  </script>
</head>

<body>
  <div id="main">
    <div id="logo">
      <svg id="svg1" height="300" width="800">
        <image xlink:href="img/sakura.jpg" x="0" y="-400" width="800" height="1173" />
        <defs>
          <clipPath id="theSVGPath">
            <rect x="0" y="0" stroke="#000000" stroke-miterlimit="10" width="108" height="300" />
            <rect x="108" y="0" stroke="#000000" stroke-miterlimit="10" width="80" height="260" />
            <rect x="180" y="0" stroke="#000000" stroke-miterlimit="10" width="80" height="280" />
            <rect x="260" y="0" stroke="#000000" stroke-miterlimit="10" width="90" height="270" />
            <rect x="349" y="0" stroke="#000000" stroke-miterlimit="10" width="208" height="290" />
            <rect x="557" y="0" stroke="#000000" stroke-miterlimit="10" width="80" height="270" />
            <rect x="637" y="0" stroke="#000000" stroke-miterlimit="10" width="70" height="280" />
            <rect x="707" y="0" stroke="#000000" stroke-miterlimit="10" width="100" height="300" />
          </clipPath>
        </defs>
      </svg>
      <div id="square">
        <h1 id="name">Konrad Chmielecki</h1>
      </div>
    </div>
    <address>
      <a href="https://www.linkedin.com/in/konrad-chmielecki">
        <img src="img/linkedin.jpg" alt="linkedin"></a>
      <a href="https://github.com/3mam">
        <img src="img/github.jpg" alt="github">
      </a>
      <a href="https://dev.to/3mam">
        <img src="img/dev.jpg" alt="dev.to">
      </a>
    </address>
    <article id="blog">
    </article>
    <div id="footer">
      <svg id="svg2" height="200" width="800">
        <image xlink:href="img/sakura.jpg" x="0" y="-800" width="800" height="1173" />
        <defs>
          <clipPath id="theSVGPath2">
            <rect x="0" y="0" stroke="#000000" stroke-miterlimit="10" width="108" height="200" />
            <rect x="108" y="25.5" stroke="#000000" stroke-miterlimit="10" width="80" height="200" />
            <rect x="180" y="9.5" stroke="#000000" stroke-miterlimit="10" width="80" height="200" />
            <rect x="260" y="44.5" stroke="#000000" stroke-miterlimit="10" width="90" height="200" />
            <rect x="349" y="25.5" stroke="#000000" stroke-miterlimit="10" width="208" height="200" />
            <rect x="557" y="44.5" stroke="#000000" stroke-miterlimit="10" width="80" height="200" />
            <rect x="637" y="9.5" stroke="#000000" stroke-miterlimit="10" width="70" height="200" />
            <rect x="707" y="18.5" stroke="#000000" stroke-miterlimit="10" width="100" height="200" />
          </clipPath>
        </defs>
      </svg>
      <div id="copy">&copy;2021</div>
    </div>
    <script src="main.js"></script>
</body>

</html>