<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Konrad Chmielecki</title>
  <link rel="canonical" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="software developer that use javascript, typescript, node and more...">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      display: flex;
      justify-content: center;
      background-color: hsl(243, 50%, 5%);
    }

    h1 {
      margin-left: 0%;
      margin-bottom: 10%;
    }

    img {
      width: 4em;
      margin-right: 1rem;
      transition: 0.2s;
      border-radius: 50%;
    }

    #name {
      text-align: center;
      line-height: 5rem;
      color: white;
    }

    #logo {
      background-image: url('img/sakura.jpg');
      height: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #square {
      background-color: rgba(0, 0, 0, 0.5);
      width: 100%;
      height: 5rem;
      display: flex;
      justify-content: center;

    }

    address {
      display: flex;
      flex-direction: row-reverse;
      align-items: baseline;
      justify-content: center;
      margin-top: 1rem;
    }

    a {
      color: black;
      text-decoration: none;
    }

    #main {
      background-color: hsl(322, 60%, 98%);
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
    }

    #footer {
      background-image: url("img/sakura.jpg");
      background-position-y: 300px;
      height: 8rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #copy {
      text-align: center;
      color: white;
    }

    #blog {
      display: flex;
      color: black;
      margin: 5% 10% 5% 10%;
      flex-direction: column;
    }

    .entry {
      transition: 0.2s;
      justify-content: center;
      max-width: 100%;
    }

    .description {
      padding-left: 1rem;
      font-size: 1rem;
    }

    .date {
      color: grey;
      font-size: 0.9 rem;
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="logo">
      <div id="square">
        <h1 id="name">Konrad Chmielecki</h1>
      </div>
    </div>
    <address>
      <a href="https://www.linkedin.com/in/konrad-chmielecki">
        <img src="img/linkedin.jpg" alt="linkedin"></a>
      <a href="https://github.com/3mam">
        <img src="img/github.jpg" alt="github">
      </a>
      <a href="https://dev.to/3mam">
        <img src="img/dev.jpg" alt="github">
      </a>
    </address>
    <article id="blog">
    </article>
    <div id="footer">
      <div id="copy">&copy;2021</div>
    </div>
  </div>
  <script src="main.js"></script>
</body>

</html>