<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Konrad Chmielecki">
  <meta name="description" content="Missile Strike">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Missile Strike</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    @media (min-aspect-ratio: 16/9) {
      main {}

      button {}
    }

    body {
      background-color: #2e2e38;
    }

    main {
      display: flex;
      justify-content: center;
      background-color: red;
    }

    canvas {
      position: fixed;
      width: auto;
      height: 100%;
      z-index: -1;
      background-color: aqua;
    }

    button {
      margin: 1rem;
      width: 8vmin;
      height: 8vmin;
    }

    #interface {
      position: fixed;
    }
  </style>

<body>
  <main>
    <section id="interface">
      <button onclick="toggleFullScreen()">FF</button>
    </section>
    <canvas id="draw" width="360" height="640"></canvas>
  </main>
  <script>
    let getContext = () => document.getElementById('draw').getContext('2d')
    let getCanvas = () => document.getElementById('draw')
    let getInterface = () => document.getElementById('interface')
    let toggleFullScreen = () => {
      !document.fullscreenElement
        ? document.documentElement.requestFullscreen()
        : document.exitFullscreen
          ? document.exitFullscreen()
          : null
    }

    let autoResizeInterface = () => {
      let c = getCanvas()
      let i = getInterface()
      i.style.width = `${c.clientWidth}px`
      i.style.height = `${c.clientHeight}px`
    }

    let gameLoop = (gameFunc) => {
      let loop = (last) => (timestamp) => {
        let delta = Math.min(1, (timestamp - last) / 1000)
        gameFunc(delta)
        requestAnimationFrame(loop(timestamp))
      }
      requestAnimationFrame(loop(0))
    }

    let game = () => {
      let c = getCanvas()
      let ctx = getContext()
      return (delta) => {
        //ctx.fillStyle = "#09090b"
        //ctx.fillRect(0, 0, c.width, c.height)
        let i = input()
        if (i) {
          ctx.beginPath()
          ctx.arc(i.x, i.y, 20, 0, 2 * Math.PI)
          ctx.fillStyle = 'red'
          ctx.fill()
          ctx.stroke()
          ctx.beginPath()
          ctx.fillStyle = 'green'
          ctx.arc(360 / 2, 640 / 2, 20, 0, 2 * Math.PI)
          ctx.fill()
          ctx.stroke()
        }
      }
    }

    let correctPointerPosition = (pointer) => {
      let r = getCanvas().getBoundingClientRect()
      let x = ((pointer.pageX - r.left) / r.width) * 360
      let y = ((pointer.pageY - r.top) / r.height) * 640
      return ({ x: Math.floor(x), y: Math.floor(y) })
    }

    let _in = []
    let inputInit = () => {
      let i = getInterface()
      i.addEventListener('touchstart', (e) => {
        let t = e.touches[0]
        _in.push(correctPointerPosition(t))
      })
      i.addEventListener('click', (e) => {
        _in.push(correctPointerPosition(e))
      })
    }
    let input = () => _in.pop() ?? false

    window.addEventListener('resize', autoResizeInterface)
    autoResizeInterface()
    inputInit()
    gameLoop(game())
  </script>
</body>

</html>